name: Data Visualization in R
output_dir: '.'
navbar:
  title: Data Visualization in R
  left:
  - text: Welcome
    href: index.html
  - text: Introduction to R
    menu:
    - text: Introduction to R
      href: APS2018_Tidyverse.html
  - text: Data Visualization - ggplot
    menu:
    - text: Structure of ggplots 
      href: 
    - text: Plot types
      href: 
    - text: Combining plots and saving
      href: 
  - text: Network graphs
    menu:
    - text: Resources
      href:
  - text: Maps
    menu:
    - text: Basic GIS
      href: 
output:
  html_document:
    theme: flatly
    highlight: monochrome
    css: styles.css
    toc: yes
    toc_float: yes
    lib_dir: site_libs
    self_contained: no

